<?php
/**
 * Created by PhpStorm.
 * User: BaRaa
 * Date: 4/4/2021
 * Time: 1:18 م
 */
return [
  'stored_successfully' => 'تمت عملية إضافة  :attribute بنجاح',
  'saved_successfully' => 'تم حفظ بيانات :attribute بنجاح',
  'updated_successfully' => 'تم تحديث بيانات :attribute بنجاح',
  'fetched_successfully' => 'تم عرض :attribute بنجاح',
  'deleted_successfully' => 'تم حذف :attribute بنجاح',
  'canceled_successfully' => 'تم الغاء :attribute بنجاح',
  'rejected_successfully' => 'تم إخفاء :attribute بنجاح',
  'delete_confirm' => 'هل أنت متأكد من الحذف',
  'company' => 'الشركات',
  'admin' => 'الأدمن',
  'agegroup' => 'الفئات العمرية',
  'airport' => 'المطارات',
  'car' => 'السيارات',
  'carcategory' => 'أنواع السيارات',
  'category' => 'تاغات أوصاف الدول',
  'country' => 'الدولة',
  'currency' => 'العملة',
  'customer' => 'الزبون',
  'destination' => 'الوجهة',
  'group' => 'المجموعة',
  'order' => 'الطلب',
  'package' => 'الباقة',
  'promocode' => 'كود الخصم',
  'crcode' => 'Qr Code',
  'section' => 'القسم',
  'service' => 'الرحلة',
  'shop'=>'المتجر',
  'supervisor'=>'المشرف',
  'traveler'=>'المسافرين',
  'notification'=>'الإشعارات',
  'home_page_sections'=>'تم عرض أقسام الصفحة الرئيسية',
  'evaluation_successfully'=>'تم التقييم بنجاح',
  'offerssection'=>'أقسام الإعلانات',
  'main'=>'الصفحة الرئيسية',
  'paymentmethod'=>'طرق الدفع',
  'user_not_found'=>'الرجاء التأكد من رقم الجوال أو كلمة المرور',
  'successfully_logged_in' => 'تم تسجيل الدخول بنجاح',
  'role'=>'مجموعة الصلاحيات',
  'technicalsupport'=>'الدعم الفني',
  'mobileversion'=>'تحديثات التطبيقات',
  'administrative'=>'الإداريين',
  ''=>'',
];
